{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'bc\'d2\'c0\'c0\'a4\'e8\'aa\'6b
\f0 \
\
clEnqueueNDRangeKernel(queue, memset, 1, NULL, &tot_L, NULL, 0, NULL, NULL);    \

\f1 \'b7\'68\'a5\'58\'a5\'68\'b5\'b2\'aa\'47\'b7\'7c\'a6\'b3\'c2\'49\'ae\'74\'b2\'a7
\f0 \
clEnqueueWriteBuffer(queue, clm_llr, CL_FALSE, 0, sizeof(float) * N * subword, llr, 0, NULL, NULL);\

\f1 \'b2\'7a\'bd\'d7\'a4\'57\'c0\'b3\'b8\'d3\'ad\'6e\'ac\'4f\'bc\'67\'a6\'62
\f0 llr
\f1 \'c5\'aa\'a7\'b9\'a4\'a7\'ab\'e1\'a6\'fd\'bc\'67\'a6\'62\'a4\'a7\'ab\'65\'b5\'b2\'aa\'47\'a4\'40\'bc\'cb\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b \cf2 OpenCL\
\pard\pardeftab560\sa40\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b \cf2 \
How to add path
\b0 \cf2 \
\pard\pardeftab560\li460\slleading20\partightenfactor0
\cf2 	1.	Select the Product/Edit Scheme... menu option.\
	2.	Select the\'a0Run\'a0schema in the left list.\
	3.	At the bottom\'a0\'a0Options\'a0tab on the right pane should be a "Working Directory" option. Check the      \
     checkbox and set the custom working directory to someplace you\'a0know\'a0(your "/Users/\
     yourname" home directory is a decent place that I use).\
	4.	Make sure any "current directory" data files you need for your program execution from the IDE \
     are in this directory.\
\pard\pardeftab560\sa40\partightenfactor0

\b \cf2 \
\
context(platform_property, device(cpu, gpu\'85))
\b0 \cf2 \

\b \cf2 context
\f1 \'a5\'69\'a5\'48\'a6\'b3\'ab\'dc\'a6\'68
\f0 devices
\b0 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b \cf2 \'a7\'e4\'a5\'58\'a8\'43\'ad\'d3
\f0 device
\f1 \'a9\'4d
\f0 device 
\f1 \'bb\'dd\'ad\'6e\'aa\'ba\'b0\'4f\'be\'d0\'c5\'e9\'a4\'6a\'a4\'70
\f0\b0 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1 \cf2 \'ab\'d8\'a5\'df
\f0 queue(
\f1 \'a6\'b3\'c2\'49\'b9\'b3
\f0 script)
\b0 \cf2 \

\f1\b \cf2 \'a7\'e2
\f0 context
\f1 \'b6\'eb\'a8\'ec
\f0 queue
\b0 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b \cf2 data
\f1 \'b0\'74\'b8\'6d\'b0\'4f\'be\'d0\'c5\'e9\'a8\'ec
\f0 context device
\f1 \'b8\'cc\'ad\'b1
\f0\b0 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b \cf2 \'c5\'aa
\f0 kernel 
\f1 \'c0\'c9\'a1\'41\'a6\'62
\f0 context
\f1 \'ab\'d8\'a5\'df
\f0 program
\b0 \cf2 \

\f1\b \cf2 \'bf\'ef\'a6\'6e\'ad\'6e
\f0 kernel
\f1 \'b8\'cc\'ad\'b1\'aa\'ba\'ad\'fe\'ad\'d3
\f0 function\'a0
\b0 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f1 \cf2 \'b0\'f5\'a6\'e6\'a1\'47
\f0\b0 \cf2 \

\f1\b \cf2 \'b1\'4e
\f0 function 
\f1 \'aa\'ba
\f0 para
\f1 \'b3\'a3\'b3\'5d\'a9\'77\'a6\'6e
\f0\b0 \cf2 \

\f1\b \cf2 \'b0\'f5\'a6\'e6
\f0 queue
\b0 \cf2 \
}