{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ac\'f5\'bd\'75\'a1\'47\'c1\'70\'b5\'6f\'ac\'ec
\f1 \

\f0 \'ba\'f1\'bd\'75\'a1\'47\'b6\'50\'a5\'bf\'b5\'be
\f1 \

\f0 \'c2\'c5\'bd\'75\'a1\'47\'a4\'fd\'a4\'68\'a4\'b8}